application.path=Selendroid/src/main/resources/employee-directory.apk
app.package=io.selendroid.directory
appium.server.port=4723
application.activity=.EmployeeDirectory
automation.instumentation=Appium
browser.name=null
platform.name=Android
device.name=Android Emulator
platform.version=4.4.4
